NEXT_PUBLIC_SANITY_API_VERSION=2025-01-02
NEXT_PUBLIC_SANITY_PROJECT_ID=3o5bjbyn
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skW97zSb2zmePDw9uLKu8RnpW0jzgb4gS7whATEaPHjSSfAAfPxssoAzHv7I1yRS66K7sPPJRTjiNJil6kmqLQ0wq7zdXRZ9POySSGGhLzGE3IGbC3Dcsn5oQD9BhpO8i3Q7KqYcikO1t1TUFAGgmUn3AUrO9Adkj3294eZD4NdmJLc1nAyh
NEXT_PUBLIC_SITE_URL=http://localhost:3000